<!DOCTYPE html>
<html>
<head>
	<title>Angular With Webpack</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<my-app>Loading...</my-app>
	<script src="scripts/bundle.js"></script>
</body>
</html>